{
  "project": "chocomarket",
  "guideUrl": "https://firebase.flutter.dev/docs/overview",
  "activeServicesMask": null,
  "requiredProjectRole": [
    "Owner"
  ],
  "projectNumber": "YOUR_PROJECT_NUMBER",
  "apiKey": "YOUR_API_KEY",
  "appId": "YOUR_APP_ID",
  "databaseURL": "YOUR_FIREBASE_URL",
  "storageBucket": "YOUR_STORAGE_BUCKET",
  "messagingSenderId": "YOUR_MESSAGING_SENDER_ID"
}
